<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp"
    android:background="@color/kolor_tla">

    <TextView
        android:id="@+id/potfel"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/strzalka"
        android:src="@drawable/st"
        android:layout_width="60dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toRightOf="@id/potfel"
        app:layout_constraintBaseline_toTopOf="parent"/>
    <TextView
        android:id="@+id/stawka"
        android:textSize="30sp"
        android:textColor="@color/kolor_wyr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintLeft_toRightOf="@id/strzalka"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/wylosowana"
        android:textSize="30sp"
        android:text="\?\?\?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#0C6E65"/>
    <SeekBar
        android:id="@+id/suwak"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/strzalka"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:min="0"
        android:max="100"/>
    <ImageView
        android:id="@+id/ramka"
        android:src="@drawable/r1"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/suwak"
        />
    <Spinner
        android:id="@+id/wyborGry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ramka"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>